\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVE \\ EDUCATION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECTS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TRAINING \& \\ INTERNSHIPS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TECHNICAL \\ SKILLS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SOFT SKILLS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EXTRA-CURRICULAR \\ ACTIVITIES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CO-CURRICULAR \\ ACTIVITIES}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Declaration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Date}{5}\protected@file@percent }
